Vector Length: 570850

processing: 1
processing-instance  0 / 1000
1  time cost: 15.31841516494751 s
processing: 3
processing-instance  0 / 1000
3  time cost: 14.657013177871704 s
processing: 5
processing-instance  0 / 1000
5  time cost: 14.574652910232544 s
processing: 10
processing-instance  0 / 1000
10  time cost: 14.566444158554077 s

k candidates:  1
PP    : 36/1000 (%3.60)
BLEU mean              :  0.13068758729076316

k candidates:  3
PP    : 42/1000 (%4.20)
BLEU mean              :  0.18729007811477583

k candidates:  5
PP    : 45/1000 (%4.50)
BLEU mean              :  0.2130932839568737

k candidates:  10
PP    : 45/1000 (%4.50)
BLEU mean              :  0.242468557082293