Vector Length: 220779

processing: 1
processing-instance  0 / 1000
1  time cost: 7.858341693878174 s
processing: 3
processing-instance  0 / 1000
3  time cost: 7.474864959716797 s
processing: 5
processing-instance  0 / 1000
5  time cost: 7.4935688972473145 s
processing: 10
processing-instance  0 / 1000
10  time cost: 7.492707014083862 s

k candidates:  1
PP    : 38/1000 (%3.80)
BLEU mean              :  0.13592888216322027

k candidates:  3
PP    : 45/1000 (%4.50)
BLEU mean              :  0.19404820291827418

k candidates:  5
PP    : 45/1000 (%4.50)
BLEU mean              :  0.21833182086707736

k candidates:  10
PP    : 45/1000 (%4.50)
BLEU mean              :  0.24671545248484553